{% block content %}
{% include "header.html" %}
<div class="main-panel">
    <div class="content">
        <div class="page-inner">
<form method="POST" action = "profile">
    {% csrf_token %}
<div class="row">

                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">User Profile</div>
                            <br>
                            {% if messages %}
                                {% for message in messages %}
                                <div  {% if message.tags %} class=" {{ message.tags }} " {% endif %} role="alert"> {{ message }} </div>
                                {% endfor %}                            
                            {% endif %}

                        </div>
                        <div class="card-body">
                            <div class="form-group">
                                <label>User Address</label>
                                {% for d in data %}
                                <input type="text" class="form-control" name="address"
                                           value="{{ d.address }}">
                              
                            </div>
                            
                           
                           
                           
                            <div class="form-group">
                                <label>Wallet Address</label>
                                  <input type="text" class="form-control" name="wallet_address"
                                         value="{{ d.walletaddress }}">
                                
                              </div>

                              <div class="form-group">
                                <label>Govt Tax No.</label>
                                  <input type="text" class="form-control" name="tax_no"
                                         value="{{ d.taxnumber }}">
                                
                              </div>

                              <div class="form-group">
                                <label>Current Password</label>
                                 <input type="password" class="form-control" name="oldpass">
                             </div>
                             {% endfor %} 
                          
                        </div>
                        <div class="card-action">
                            <input type="submit" class="btn btn-success"></button>
                           
                        </div>
                    </div>
              
                </div>
                 



            
            </div>
        </form>
        </div>
    </div>
</div>



{% include "footer.html" %}

{% endblock %}