{% load static %}
<!--   Core JS Files   -->
<script src="{% static '/member/assets/js/core/jquery.3.2.1.min.js' %}"></script>
<script src="{% static '/member/assets/js/core/popper.min.js' %}"></script>
<script src="{% static '/member/assets/js/core/bootstrap.min.js' %}"></script>


<!-- <script src="../assets/js/core/jquery.3.2.1.min.js"></script>
<script src="../assets/js/core/popper.min.js"></script>
<script src="../assets/js/core/bootstrap.min.js"></script> -->

<!-- jQuery UI -->



<script src="{% static '/member/assets/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js' %}"></script>
<script src="{% static '/member/assets/js/plugin/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js' %}"></script>

<!-- <script src="../assets/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
<script src="../assets/js/plugin/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script> -->

<!-- jQuery Scrollbar -->



<script src="{% static '/member/assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js' %}"></script>
<!-- 
<script src="../assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script> -->

<!-- Moment JS -->

<script src="{% static '/member/assets/js/plugin/moment/moment.min.js' %}"></script>
<!-- 
<script src="../assets/js/plugin/moment/moment.min.js"></script> -->

<!-- Chart JS -->

<script src="{% static '/member/assets/js/plugin/chart.js/chart.min.js' %}"></script>

<!-- <script src="../assets/js/plugin/chart.js/chart.min.js"></script> -->

<!-- jQuery Sparkline -->

<script src="{% static '/member/assets/js/plugin/jquery.sparkline/jquery.sparkline.min.js' %}"></script>

<!-- <script src="../assets/js/plugin/jquery.sparkline/jquery.sparkline.min.js"></script> -->

<!-- Chart Circle -->

<script src="{% static '/member/assets/js/plugin/chart-circle/circles.min.js' %}"></script>

<!-- <script src="../assets/js/plugin/chart-circle/circles.min.js"></script> -->

<!-- Datatables -->


<script src="{% static '/member/assets/js/plugin/datatables/datatables.min.js' %}"></script>

<!-- <script src="../assets/js/plugin/datatables/datatables.min.js"></script> -->

<!-- Bootstrap Notify -->

<script src="{% static '/member/assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js' %}"></script>

<!-- <script src="../assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js"></script> -->

<!-- Bootstrap Toggle -->

<script src="{% static '/member/assets/js/plugin/bootstrap-toggle/bootstrap-toggle.min.js' %}"></script>

<!-- <script src="../assets/js/plugin/bootstrap-toggle/bootstrap-toggle.min.js"></script> -->

<!-- jQuery Vector Maps -->



<script src="{% static '/member/assets/js/plugin/jqvmap/jquery.vmap.min.js' %}"></script>
<script src="{% static '/member/assets/js/plugin/jqvmap/maps/jquery.vmap.world.js' %}"></script>

<!-- <script src="../assets/js/plugin/jqvmap/jquery.vmap.min.js"></script>
<script src="../assets/js/plugin/jqvmap/maps/jquery.vmap.world.js"></script> -->

<!-- Google Maps Plugin -->

<script src="{% static '/member/assets/js/plugin/gmaps/gmaps.js' %}"></script>

<!-- <script src="../assets/js/plugin/gmaps/gmaps.js"></script> -->

<!-- Sweet Alert -->

<script src="{% static '/member/assets/js/plugin/sweetalert/sweetalert.min.js' %}"></script>

<!-- <script src="../assets/js/plugin/sweetalert/sweetalert.min.js"></script> -->

<!-- Azzara JS -->

<script src="{% static '/member/assets/js/ready.min.js' %}"></script>

<!-- <script src="../assets/js/ready.min.js"></script> -->

<!-- Azzara DEMO methods, don't include it in your project! -->




<script src="{% static '/member/assets/js/setting-demo.js' %}"></script>
<script src="{% static '/member/assets/js/demo.js' %}"></script>

<!-- <script src="../assets/js/setting-demo.js"></script>
<script src="../assets/js/demo.js"></script>
 -->
</body>
</html>

<script>
    $(function () {
        $(".datepicker").datepicker({
            dateFormat: "yy-mm-dd",
            yearRange: "-70:+70",
            changeMonth: true,
            changeYear: true,
            defaultDate: 0,
            showOptions: {direction: "down"},
        });
    });
</script>