{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login V3</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="{% static '/member/register/vendor/bootstrap/css/bootstrap.min.css' %}">

    
    <link rel="stylesheet" type="text/css" href="{% static '/member/register/fonts/font-awesome-4.7.0/css/font-awesome.min.css' %}">


    <link rel="stylesheet" type="text/css" href="{% static '/member/register/fonts/iconic/css/material-design-iconic-font.min.css' %}">

    <link rel="stylesheet" type="text/css" href="{% static '/member/register/vendor/animate/animate.css' %}">


    <link rel="stylesheet" type="text/css" href="{% static '/member/register/vendor/css-hamburgers/hamburgers.min.css' %}">


    <link rel="stylesheet" type="text/css" href="{% static '/member/register/vendor/animsition/css/animsition.min.css' %}">


    <link rel="stylesheet" type="text/css" href="{% static '/member/register/vendor/select2/select2.min.css' %}>">

    
    <link rel="stylesheet" type="text/css" href="{% static '/member/register/vendor/daterangepicker/daterangepicker.css' %}">

    <link rel="stylesheet" type="text/css" href="{% static '/member/register/css/util.css' %}">
   
    <link rel="stylesheet" type="text/css" href="{% static '/member/register/css/main.css' %}">
</head>


<body>
    
    <div class="limiter">
        <div class="container-login100" style="background-image: url('/static/member/register/images/bg-01.jpg')">
            <div class="wrap-login100">
                <form method="POST" action ="loginUser">
                    {% csrf_token %}
                    <!-- <?php echo form_open('site/login', array('class' => 'login100-form validate-form')) ?> -->
                    <span class="login100-form-logo">
                        <a href="#"><img
                            style="max-width: 100px; max-height: 100px"
                            src="{% static '/member/assets/img/logo.png' %}"
                            alt="Logo"/></a>
                    </span>

                    <span class="login100-form-title p-b-34 p-t-27">
                        Authorization
                    </span>

                    <div class="wrap-input100 validate-input" data-validate = "Enter username">
                        <input class="input100" type="text" name="userid" placeholder="Login Id">
                        <span class="focus-input100" data-placeholder="&#xf207;"></span>
                    </div>

                    <div class="wrap-input100 validate-input" data-validate="Enter password">
                        <input class="input100" type="password" name="password" placeholder="Password">
                        <span class="focus-input100" data-placeholder="&#xf191;"></span>
                    </div>

                  

                    <div class="container-login100-form-btn">
                        <button class="login10-form-btn btn btn-light" type="submit">
                            Authorize
                        </button>
                    </div>

                   
                   
                </form>
                <br>
                 <div class="container-login100-form-btn">
                       <a href="/new_referral" style="color: white">Register Here</a>
                    </div>
                 <br>
                 
                 <div class="container-login100-form-btn">
                       <a href="#" style="color: white">Forgot Password ?</a>
                    </div>
            </div>
        </div>
    </div>
    

    <div id="dropDownSelect1"></div>


    
<!--===============================================================================================-->
    <script src="{% static '/member/register/vendor/jquery/jquery-3.2.1.min.js'%}"></script>

<!--===============================================================================================-->
    <script src="{% static '/member/register/vendor/animsition/js/animsition.min.js' %}"></script>


<!--===============================================================================================-->
    <script src="{% static '/member/register/vendor/bootstrap/js/popper.js' %}"></script>


    <script src="{% static '/member/register/vendor/bootstrap/js/bootstrap.min.js' %}"></script>

<!--===============================================================================================-->
    <script src="{% static '/member/register/vendor/select2/select2.min.js' %}"></script>


<!--===============================================================================================-->
    <script src="{% static '/member/register/vendor/daterangepicker/moment.min.js' %}"></script>


    <script src="{% static '/member/register/vendor/daterangepicker/daterangepicker.js' %}"></script>


<!--===============================================================================================-->
    <script src="{% static '/member/register/vendor/countdowntime/countdowntime.js' %}"></script>


<!--===============================================================================================-->
    <script src="{% static '/member/register/js/main.js' %}"></script>

</body>
</html>



<script type="text/javascript">
    function toogle_div(id1, id2) {
        if ($(id2).prop("checked") == true) {
            $(id1).hide('slow');
        } else {
            $(id1).show('slow');
        }
    }

    function show() {
        $('#form').hide('slow');
        $('#load').show('slow');
    }

    function get_user_name(id, result) {
        var id = $(id).val();
        $.get("<?php echo site_url('site/get_user_name/') ?>" + id, function (data) {
            $(result).html(data);
        });
    }
</script>