{% block content %}
{% include "header.html" %}
<div class="main-panel">
    <div class="content">
        <div class="page-inner">
<div class="row">
                <div class="col-md-12">

<div class="card">
                        <div class="card-header">
                            <div class="card-title">Un-Used Activation Codes</div>
                        </div>
                        <div class="card-body">
                            
                            <table class="table table-head-bg-danger table-striped mt-4">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Activation Code</th>
                                        <th scope="col">Amount</th>
                                        <th scope="col">Code Issue To</th>
                                        <th scope="col">Status</th>
                                    </tr>
                                </thead>
                                <tbody>
 {% for d in data %}
    <tr>
        <td>{{ forloop.counter }}</td>
        <td>{{ d.epin }}</td>
        <td>{{ d.amount }}</td>
        <td>{{ d.issue_to }}</td>
        <td>{{ d.status }}</td>
       
                   </tr>
                   {% endfor %}                                </tbody>
                            </table>
                        </div>
                        <div class="pull-right">

</div>
                    </div>


</div>
</div>
</div>
</div>
</div>




<!-- <div class="table-responsive">
<table class="table table-striped table-bordered">
<tr>
    <th>SN</th>
    <th>Epin</th>
    <th>Amount</th>
    <th>Issue To</th>
    <th>Date</th>
   <!--  <th>Type</th>
    <th>Actions</th> -->
<!-- </tr>
<?php
$sn = 1;
foreach ($epin as $e) { ?>
    <tr>
        <td><?php echo $sn++; ?></td>
        <td><?php echo $e['epin']; ?></td>
        <td><?php echo $e['amount']; ?></td>
        <td><?php echo config_item('ID_EXT') . $e['issue_to']; ?></td>
        <td><?php echo $e['generate_time']; ?></td>
       
                   </tr>
<?php } ?> -->
<!--  </table>
</div>
<div class="pull-right">
<?php echo $this->pagination->create_links(); ?>
</div> -->
-->



{% include "footer.html" %}

{% endblock %}