{% block content %}
{% include "header.html" %}
<div class="main-panel">
    <div class="content">
        <div class="page-inner">
<?php echo form_open() ?>
<div class="row">

                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">New Support Request</div>
                        </div>
                        <div class="card-body">
                            <div class="form-group">
                                <label for="email2">Subject</label>
                                <input type="text" name="ticket_title"class="form-control" id="email2" value="<?php echo set_value('ticket_title') ?>" placeholder="Enter Subject">
                              
                            </div>

                             <div class="form-group">
                                <label for="email2">Issue In Detail</label>
                               <textarea class="form-control" id="editor" name="ticket_data"><?php echo set_value('ticket_data') ?></textarea>
                              
                            </div>
                          
                        </div>
                        <div class="card-action">
                            <input type="submit" class="btn btn-success"></button>
                           
                        </div>
                    </div>
              
                </div>
                 



            
            </div>
            <?php echo form_close() ?>
        </div>
    </div>
</div>









{% include "footer.html" %}

{% endblock %}