ul.social_links {
    display: block;
    padding: 20px 0px 0px;

    li {
        display: inline-block;
        font-size: 23px;
        padding: 0px 10px;

    }
}

ul.social_links li{
  display: inline-block;
}
ul.social_links i.one {
  background: ;

  border-radius: 50%;
  border:10px solid #32C2CD;
  width: 100px;
  height: 100px;
  color: #32C2CD;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: all .5s ease-in-out;  
}

ul.social_links i.two {
  background: ;

  border-radius: 50%;
  border:10px solid #e17f90;
  width: 100px;
  height: 100px;
  color: #C52E48;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: all .5s ease-in-out;  
}


ul.social_links i.three {
  background: ;

  border-radius: 50%;
  border:10px solid #c8abdb;
  width: 100px;
  height: 100px;
  color: #744196;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: all .5s ease-in-out;  
}




ul.social_links i.four {
  background: ;

  border-radius: 50%;
  border:10px solid #93c4e4;
  width: 100px;
  height: 100px;
  color: #2873A4;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: all .5s ease-in-out;
    
}



ul.social_links i.five {
  background: ;

  border-radius: 50%;
  border:10px solid #32C2CD;
  width: 100px;
  height: 100px;
  color: #32C2CD;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: all .5s ease-in-out;  
}



ul.social_links i.six {
  background: ;

  border-radius: 50%;
  border:10px solid #32C2CD;
  width: 100px;
  height: 100px;
  color: #32C2CD;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: all .5s ease-in-out;  
}

.circle {
  background: #ddd;
  border-radius: 50%;
  height: 150px;
  width: 150px;
}